// Spotify API
var client_id = "8d091e214d504c60986558dbcc313e93"; // Your client id
var client_secret = "a4e31d0dff36479790a85c03b5ae0775"; // Your secret
var redirect_uri = "REDIRECT_URI"; // Your redirect uri

// FaunaDB
var fauna_key = "fnAEnYfjSnACUn5O9Wn3mj2Apvdk3WKnwikWEIKn";
